+0_box_side
+0_light01
+0_slipbot
+0_sliptop
+0slip
+0slipbot
+0sliptop
+0_box_top
+1_box_side
+1_light01
+1_med100
+1_med25
+1_med25s
+1slip
+2_med100
+2_med25
+2slip
+3_med100
+3_med25
+3slip
+4slip
+5slip
+6slip
+04awater1
+04mwat1
+04mwat2
+04water1
+04water2
+lava1
*slime
*slime0
*slime1
*water0
*water1
*water2
*teleport
afloor1_3
afloor1_4
afloor1_8
afloor3_1
azfloor1_1
altar1_1
altar1_3
altar1_4
altar1_6
altar1_7
altar1_8
altarb_1
altarb_2
altarc_1
batt0sid
batt0top
batt1sid
batt1top
bodiesa2_1
bodiesa2_4
bodiesa3_1
bodiesa3_2
bodiesa3_3
bricka2_1
bricka2_2
bricka2_4
bricka2_6
carch02
carch04_1
carch04_2
church1_2
church7
city1_4
city2_1
city2_2
city2_3
city2_5
city2_6
city2_7
city2_8
city4_1
city4_2
city4_5
city4_6
city4_7
city4_8
city5_1
city5_2
city5_8
city6_3
city6_4
city6_7
city6_8
city8_2
ceil1_1
comp1_1
comp1_2
comp1_3
comp1_4
comp1_5
comp1_6
comp1_7
comp1_8
cop1_1
cop1_2
cop1_3
cop1_4
cop1_5
cop1_6
cop1_7
cop1_8
cop2_1
cop2_2
cop2_3
cop2_4
cop2_5
cop2_6
cop3_1
cop3_2
cop4_3
cop4_5
cdoor01_2
cdoor02_1
cdoor02_2
cdoor02_3
cdoor02_7
cdoor03_2
cdoor03_3
cdoor03_4
cdoor03_5
cdoor04_1
cdoor04_2
cdoor05_2
cdoor05_3
dr01_1
dr01_2
dr02_1
dr02_2
dr03_1
dr05_2
dr07_1
dem4_1
dem4_4
dem5_3
demc4_4
dung01_1
dung02_5
ecop1_1
ecop1_4
ecop1_6
ecop1_7
ecop1_8
emetal1_3
enter01
exit01
floor01_5
grave02_1
grave02_2
grave02_3
grave02_4
grave02_5
grave02_6
grave02_7
key01_3
key03_3
lgmetal
lgmetal2
lgmetal3
lgmetal4
light1_1
light1_2
light1_3
light1_4
light1_5
light1_7
light1_8
light3_3
light3_5
light3_6
light3_7
light3_8
med100
med3_0
med3_1
m5_3
m5_5
m5_8
metal1_1
metal1_2
metal1_3
metal1_4
metal1_5
metal1_6
metal1_7
metal2_1
metal2_2
metal2_3
metal2_4
metal2_5
metal2_6
metal2_7
metal2_8
metal3_2
metal4_2
metal4_3
metal4_4
metal4_5
metal4_6
metal4_7
metal4_8
metal5_1
metal5_2
metal5_4
metal5_5
metal5_8
met5_1
met5_2
met5_3
metalt1_1
metalt1_2
metalt1_7
metalt2_1
metalt2_2
metalt2_3
metalt2_4
metalt2_5
metalt2_6
metalt2_7
metalt2_8
metflor2_1
mmetal1_1
mmetal1_2
mmetal1_3
mmetal1_5
mmetal1_6
mmetal1_7
mmetal1_8
monster_dog
monster_zombie
nail0sid
nail0top
nail1sid
nail1top
nmetal2_1
nmetal2_6
plat_side1
plat_stem
plat_top1
rock0sid
rock1_2
rock1sid
rock3_2
rock3_7
rock3_8
rock4_1
rock4_2
rock5_2
rockettop
sfloor1_2
sfloor4_1
sfloor4_2
sfloor4_4
sfloor4_5
sfloor4_6
sfloor4_7
sfloor4_8
shot0sid
shot0top
shot1sid
shot1top
slip1
slip2
sliplite
slipside
slipbotsd
sliptopsd
tlight01
tlight01_2
tlight02
tlight03
tlight05
tlight07
tlight08
tlight09
tlight10
tlight11
tele_top
twall1_1
twall1_2
twall1_4
twall2_1
twall2_2
twall2_3
twall2_5
twall2_6
twall5_1
twall5_2
twall5_3
wiz1_4
wizmet1_2
wizmet1_3
wizmet1_5
woodflr1_5
wgrnd1_8
wmet1_1
wmet2_1
wmet2_2
wmet2_3
wmet2_4
wmet2_6
wmet3_1
wmet3_3
wmet3_4
wmet4_2
wmet4_3
wmet4_4
wmet4_5
wmet4_6
wmet4_7
wmet4_8
wwall1_1
